

#画布参数
canvas_width=1000
canvas_height=1000

#导出参数
export_frame_crop=1 #沿印框裁剪
export_background_image=paper.jpg #宣纸背景图片
export_backgournd_color=transparent #背景色

#印框参数
frame_width=360 #印框宽度
frame_height=400 #印框高度
frame_type=2 #印框类型，0：圆形，1：矩形，2：圆角矩形，3：椭圆形
frame_outline0=5,2 #阴文时印框边框宽度、与文字内容的间距，间距为0时无边框
frame_outline1=10,0 #阳文时印框边框宽度、与文字内容的间距
frame_roundrectangle_radius=10 #圆角矩形边角弧度半径
frame_circle_radius=200 #以画布中心为圆心的圆形印框半径，注意应在印框宽度、高度覆盖范围内
frame_ellipse_a=200 #以画布中心为圆心的椭圆印框横向半径，注意应在印框宽度、高度覆盖范围内
frame_ellipse_b=300 #以画布中心为圆心的椭圆印框纵向半径，注意应在印框宽度、高度覆盖范围内

#测试参数
test_rows=4 #测试辅助线行数
test_cols=5 #测试辅助线列数
test_spacing=50 #测试辅助线间距

#印文基础参数
yin_text=红红翠翠年年暮暮朝朝脉脉依依时时鲽鲽鹣鹣
yin_type=0 #印文类型，0：阴文，1：阳文
yin_font=方正小篆体.ttf
yin_color=#874434 #测试图中白色代表印泥颜色，最终替换

#印文坐标参数，第一行对应右一列文字，注意保持格式
yin_coords=/
600,300|600,390|600,482|600,575|/
537,300|537,390|537,482|537,575|/
468,300|468,390|468,482|468,575|/
403,300|403,390|405,482|405,575|/
338,300|338,390|338,482|338,575|/

#印文字体大小参数
yin_font_sizes=/
95|95|95|95|/
95|95|95|95|/
95|95|95|95|/
95|95|95|95|/
95|95|95|95|/

#印文文字变形参数：宽带拉伸比，长度拉伸比，旋转角度（正数为顺时针），文字描边宽度
yin_trans=/
1.1,1,-1,0|1.1,1,-1,0|1.2,1,-1,0|1.2,1,-1,0|/
1.07,0.98,0,0|1.07,0.98,0,0|1.1,1,0,0|1.1,1,0,0|/
1.18,1,0,0|1.18,1,0,0|1.02,1.02,0,0|1.02,1.02,0,0|/
1.12,1,0,0|1.12,1,0,0|1.05,1.05,0,0|1.05,1.02,0,0|/
1.02,1.02,-0.5,0|1.02,1.02,-0.5,0|1.05,1.05,0,0|1.05,1.05,0,0|/

#效果参数
effect_frame_spread=spline,0.01 #印框扩散效果
effect_chars_spread= #文字扩散效果
effect_blur=1,0.5 #印面模糊效果，blur参数分别为radius,sigma
effect_oilpaint=1 #印面油墨效果
effect_brokenspots=10 #印面随机破残斑点数量
